{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPoint": {
    "SuccessRedirectUrl": "https://edusaz.com/payment/result",
    "ErrorRedirectUrl": "https://edusaz.com/payment/result"
  }
}
